# thread-context

./: README.md  pom.xml
.github/workflows/: ci.yml  release.yml
1.0.0/: changelog.html  ci-management.html  dependencies.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  file-activity.html  github-changes.html  index.html  issue-management.html  licenses.html  parent-updates-report.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  property-updates-report.html  scm.html  summary.html  surefire.html  taglist.html  team.html
1.0.0/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
1.0.0/jacoco/: jacoco-sessions.html  jacoco.xml
1.0.0/jacoco/io.github.jonasrutishauser.thread.context.impl/: ContextualInstance.html  ContextualInstance.java.html  ThreadSafeContext.java.html  ThreadSafeContextInterceptor.html  ThreadSafeScopedInterceptor$Literal.html  index.html
1.0.0/xref/: overview-frame.html  overview-summary.html
1.0.0/xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
snapshot/: changelog.html  ci-management.html  dependencies.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  file-activity.html  github-changes.html  index.html  issue-management.html  licenses.html  parent-updates-report.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  property-updates-report.html  scm.html  summary.html  surefire.html  taglist.html  team.html
snapshot/apidocs/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html
snapshot/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
snapshot/jacoco/io.github.jonasrutishauser.thread.context.impl/: ThreadSafeBuildCompatibleExtension$ScopeShutdown.html  ThreadSafeBuildCompatibleExtension.html  ThreadSafeBuildCompatibleExtension.java.html  ThreadSafeContext.html  ThreadSafeContextInterceptor.java.html  ThreadSafeExtension.html  index.html  (+3 more)
snapshot/xref/: allclasses-frame.html  overview-frame.html  overview-summary.html
snapshot/xref-test/: index.html  overview-frame.html  overview-summary.html
(+69 files in other folders)
